server {
    listen 80;

    # Serve static files from the build directory
    root /usr/share/nginx/html;
    index index.html;

    # Allow access to the sutiau-mp3 directory and its subfolders
    location /sutiau-mp3 {
        # TODO: check if this is needed / works
        alias /usr/share/nginx/html/sutiau-mp3;
        autoindex on; # Optional: Enable directory listing
    }

    # Handle React routing (fallback to index.html)
    location / {
        try_files $uri /index.html;
    }
}